#define frogAdmin_width 32
#define frogAdmin_height 32
static char frogAdmin_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0xf8, 0x3f, 0x00,
   0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x78, 0x00,
   0x00, 0x33, 0xcc, 0x00, 0x00, 0x39, 0xe4, 0x00, 0x80, 0x7c, 0xf2, 0x01,
   0x80, 0x7c, 0xf2, 0x01, 0x80, 0x7c, 0xf2, 0x01, 0x80, 0x7c, 0xf2, 0x01,
   0x80, 0x79, 0xe6, 0x01, 0x00, 0x33, 0xcc, 0x00, 0x80, 0x1f, 0x78, 0x01,
   0x80, 0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02,
   0x40, 0xfc, 0x3f, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02,
   0x80, 0x00, 0x00, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x00, 0x00, 0x01,
   0x40, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x04, 0x10, 0x00, 0x00, 0x0c,
   0x10, 0x00, 0x00, 0x18, 0x20, 0x00, 0x00, 0x0c, 0x40, 0x00, 0x00, 0x06,
   0xc0, 0x00, 0x00, 0x03, 0xbe, 0x00, 0x00, 0x7f};
