#define left_width 32
#define left_height 32
static char left_bits[] = {
 0xff,0xff,0xff,0xff,0x01,0x00,0x01,0x80,0xfd,0xff,0xff,0xbf,0x05,0xc0,0x01,
 0xa0,0x05,0xe0,0x01,0xa0,0x05,0xf0,0x01,0xa0,0x05,0xf8,0x01,0xa0,0x05,0xfc,
 0x01,0xa0,0x05,0xfe,0x01,0xa0,0x05,0xff,0x01,0xa0,0x85,0xff,0x01,0xa0,0xc5,
 0xff,0x01,0xa0,0xe5,0xff,0x01,0xa0,0xf5,0xff,0x01,0xa0,0xfd,0xff,0x01,0xa0,
 0xff,0xff,0x01,0xa0,0xff,0xff,0x01,0xa0,0xfd,0xff,0x01,0xa0,0xf5,0xff,0x01,
 0xa0,0xe5,0xff,0x01,0xa0,0xc5,0xff,0x01,0xa0,0x85,0xff,0x01,0xa0,0x05,0xff,
 0x01,0xa0,0x05,0xfe,0x01,0xa0,0x05,0xfc,0x01,0xa0,0x05,0xf8,0x01,0xa0,0x05,
 0xf0,0x01,0xa0,0x05,0xe0,0x01,0xa0,0x05,0xc0,0x01,0xa0,0xfd,0xff,0xff,0xbf,
 0x01,0x00,0x01,0x80,0xff,0xff,0xff,0xff};
