${req.search.Form_reply?  ${art.list}${exit} }
${req.search.Form_list?   ${art.list}${exit} }
${formv.fmt.Print?
 ${printmode.on}
 ${num.anum1<num.anum2?
   ${formv.title?
     <TITLE>${_print%s.formv.title}</TITLE>
     <TABLE width=100% border=0 cellspacing=0 cellpadding=2 bgcolor=#F0F0F0>
     <TR><TD>
     <H2>${_print%s.formv.title}</H2>
     </TD></TR>
     </TABLE>
     <P>
   :
     Articles <I>${_grp.print}/${num.anum1}-${num.anum2}</I>
     on the server <I>${serv.hostport}</I>
     <HR>
   }
  }
 ${art.list}
 ${num.anum1<num.anum2?
  <BR>
  :
 }
 <HR>
:
 ${art.Msgid?
  <TITLE>Article &lt;${art.Msgid}&gt;</TITLE>
  <BODY>
  Article ${num.anum1? ${_grp.print}:${num.anum1}} <B>&lt;${art.Msgid}&gt;</B>
 :
  ${num.anum1<num.anum2?
    <TITLE>Articles ${_grp.print}/${num.anum1}-${num.anum2} (${art.SDate})</TITLE>

    <BODY>
    <FONT face="Times New Roman">
    Articles <B>${_grp.print}</B>/<B>${num.anum1}</B>-<B>${num.anum2}</B>
    of [${num.min}-${num.max}] on the server <I>${serv.hostport}</I>
    </FONT>
  :
    <TITLE>Article ${_grp.print}/${num.anum1} (${art.SDate}) ${art.SSubj}</TITLE>

<META name=description content="
Subject:${_art.SSubj}
From:${_art.From}
Date:${_art.Date}
Newsgroups: ${_grp.name}">

    <BODY>
    ${putmenu?
      <small>Article <B>${_grp.print}</B>/<B>${num.anum1}</B>
      of [${num.min}-${num.max}] on the server <I>${serv.hostport}</I></small>
    }
  }
 }

${include:artlistbody.dhtml}
}
</FORM>
<!-- generated by DeleGate/${ver} -->
