<TITLE> Newsgroups ${_grp.real} </TITLE>

${noadmin?:
<A HREF="${grp.real}?Admin"><IMG ALT="admin" SRC="${icon.frogAdmin.gif}" ALIGN=MIDDLE></A>
}
<A HREF=-search?${grp.print}><IMG ALT="search" SRC="${icon.frogSearch.gif}" ALIGN=MIDDLE></A>
<A HREF="./"><IMG ALT="top" SRC="${icon.up.gif}" ALIGN=MIDDLE></A>
<A HREF="./">[Top</A>/<A HREF="${grp.up}"><B>Up</B>]</A>
<B>Newsgroups `${_grp.real}'</B>

${grp.Layered?[Layered]/[<A HREF="${grp.real}?Flat">Flat</A>]
         :[Flat]/[<A HREF="${grp.real}?Layered">Layered</A>]} view.

<A HREF=Jump?Menu>[Jump]</A>
<HR>

${grp.list}

<HR>
${num.article} articles, ${num.match}/${num.all} groups (${num.empty} empty)
<BR>
${expires}
<!-- generated by DeleGate/${ver} -->
