<TABLE width=100% border=0 cellpadding=0 cellspacing=0><TR><TD align=right>
 ${tag:small:Hide configuration data}
 <INPUT type=checkbox name=Flag-hideconfdata ${admin.formv.Flag-hideconfdata.on?checked}>
</TD></TR></TABLE>

${admin.formv.Flag-hideconfdata.on?
<TEXTAREA name=confdata readonly style="display:none" cols=80>${admin.formv.confdata}</TEXTAREA>
:
<TABLE width=100% border=1 cellpadding=0 cellspacing=0 ${admin.conferr&not.admin.conferr.conf-servname?bgcolor=${?ErrBG}}>
<TR><TD valign=top align=center width=25%>
 ${admin.com.compose?
   <small><BR>
   synthesized data<BR>
   ${admin.conferr?errors detected:no errors}
   </small>
  }
 ${not.admin.com.compose?
   <small><BR>
   ${admin.conferr?errors detected:no errors}
   </small>
 }
 &nbsp;</TD>
 <TD><TEXTAREA name=confdata cols=70 ${admin.com.store,start?style="color:#6060F0"} rows=${lines.admin.confdatas}>${admin.confdatas}</TEXTAREA>
</TD></TR></TABLE>
}
