<TABLE border=0 cellpadding=0 cellspacing=0>
<TR><TD align=right><small>${nowfmt.%H:%M:%S %y-%m-%d}</small></TD></TR>
<TR><TD align=right>

<INPUT type=hidden name=act value="${admin.formv.act}">
<INPUT type=hidden name=com value="${admin.formv.com}">

 <TABLE cellpadding=0 cellspacing=0 border=0><TR><TD>
  ${button:submit:com:help:Help:style="border-style:none;background-color:transparent;font-size:75%;color:${admin.formv.com.help?green:gray}"}

  ${admin.formv.lang.ja?
   ${button:submit:mode:${admin.formv.mode.customize?nocustomize:customize}:customize:align=middle style="padding:0;background-color:transparent;font-size:75%;color:${admin.formv.mode.customize?yellow:black}"}
  }

  ${button:submit:lang:${admin.formv.lang.ja?en:ja}:${admin.formv.lang.ja?${type:button:Japanese}:${type:button:English}}:style="padding:0;background-color:transparent;border-style:none;color:${admin.formv.lang.ja?red:blue};font-size:small"}

  ${button:submit:lang:${admin.formv.lang.ja?en:ja}:^:style="width:16;height:16;margin:0;padding:0;border:1;background-color:#8080FF;font-size:small;font-color-white;color:white"}
 </TD></TR></TABLE>

</TD></TR>
</TABLE>
