<FONT color=blue>
${admin.formv.help.status?
<P>
<TABLE border=1 cellpadding=0 cellspacing=0 align=center style="color:blue">
<TR><TD>Status</TD><TD>meaning</TD></TR>
<TR><TD align=middle><KBD>Ini</KBD></TD><TD>the server is in Initialization</TD></TR>
<TR><TD align=middle><KBD>Abo</KBD></TD><TD>the server Aborted in initialization</TD></TR>
<TR><TD align=middle><KBD>Run</KBD></TD><TD>the server is Running </TD></TR>
<TR><TD align=middle><KBD>Fin</KBD></TD><TD>the server Finished and inactive</TD></TR>
<TABLE>
}
</FONT>
