${define.TITLE=${type:title:DeleGate Setup}}
${include:head-short.dhtml}

<script language="JavaScript">
function disableEnterKey(e){
     var key;     
     if(window.event)
          key = window.event.keyCode; //IE
     else key = e.which; //firefox     
     return (key != 13);
}
</script>

<FORM ACTION="${request.url}" METHOD=POST onEnter="return false;">${admin.dump_common}


<TABLE width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor=#E0E0F0>
<TR><TD>
${button:submit:com:show-console:Show Console:style=""}
</TD><TD align=right>
${button:submit:com:home:Home:style=""}
</TD></TR>
</TABLE>

<P>
${include:setup-servers.dhtml}
<P>
<!--
${include:setup-auth.dhtml}
-->
${include:setup-ioconf.dhtml}
<P>
${include:setup-buttons.dhtml}

<PRE>
${admin.curconf}
</PRE>

</FORM>
